[gd_scene format=3 uid="uid://dq7n4w2m8c1e6"]

[ext_resource type="Script" uid="uid://4guw5tgn14bs" path="res://scene/enemy.gd" id="1_enemy"]
[ext_resource type="Shader" uid="uid://dif3areiibqiw" path="res://scene/blink.gdshader" id="1_blink"]
[ext_resource type="AudioStream" uid="uid://b4xd6x8f7nv34" path="res://resources/audio/cowboy_explosion.wav" id="2_explode"]
[ext_resource type="AudioStream" uid="uid://jitlpmbjj28b" path="res://resources/audio/cowboy_monsterhit.wav" id="3_hit"]
[ext_resource type="AudioStream" uid="uid://b50u1iu7f81yg" path="res://resources/audio/cowboy_monsterdie.wav" id="4_die"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blink"]
resource_local_to_scene = true
shader = ExtResource("1_blink")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 6.0
shader_parameter/hidden_ratio = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_i7cio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_touch"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
resource_local_to_scene = true
radius = 8.0

[node name="Enemy" type="CharacterBody2D" unique_id=1421013417]
collision_layer = 4
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1447703347]
material = SubResource("ShaderMaterial_blink")
sprite_frames = SubResource("SpriteFrames_i7cio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913416889]
shape = SubResource("CircleShape2D_body")

[node name="TouchDamageArea" type="Area2D" parent="." unique_id=462104999]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDamageArea" unique_id=2108694753]
shape = SubResource("CircleShape2D_touch")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1462202755]
collision_layer = 64
collision_mask = 6
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1138075742]
shape = SubResource("CircleShape2D_explosion")

[node name="AudioContainer" type="Node" parent="." unique_id=1963070821]

[node name="ExplodeSfxPlayer" type="AudioStreamPlayer" parent="AudioContainer" unique_id=1180707061]
stream = ExtResource("2_explode")

[node name="HitSfxPlayer" type="AudioStreamPlayer" parent="AudioContainer" unique_id=1180707062]
stream = ExtResource("3_hit")

[node name="DieSfxPlayer" type="AudioStreamPlayer" parent="AudioContainer" unique_id=1180707063]
stream = ExtResource("4_die")
